DISCORD_TOKEN=NzQ0ODI4MTAzOTcyNjE4MzIx.Xzo5Og.3973c0PpOOdVv12ges3HYzqDH9Q
WEBHOOKTOKEN=_5UtcZL-ghPOv49kxyZLZUR2VcaOo9OY3OcpXRBmNfnSGevyH6PFuiH1Fq9c6v4lDZg5
CLIENT_SECRET=FEA316JI61t6H6dh7cFJ8mEGqHDGTtIF